<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArProfile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      body {
        font-family: 'Poppins', sans-serif;
      }
      .splash__container {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #151515;
      }

      .splash {
        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: receiptor;
        animation-duration: 1s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      .highlight__sub {
        color: rgb(238, 22, 173);;
      }

      .splash img {
        width: 15vh;
        max-width: 216px;
        height: auto;
        animation : pulse 2s 2s infinite;
      }

      .splash__text {
        font-family: 'Poppins', sans-serif;
        color: #fff;
        align-items: center;
      }

      .splash__text h1 {
        color: #fff;
        text-transform: uppercase;
        font-size: 3rem;
        margin: 0;
      }

      .splash__text h2 {
        color: #fff;
        text-transform: uppercase;
        font-size: 1rem;
        margin: 0;
        animation-name: text;
        animation-duration: 1s;
        animation-delay: 0.7s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @media screen and (prefers-color-scheme: light) {
        body {
          background: #fff;
        }

        .splash__text {
          color: #151515;
        }

        .splash__text h1 {
          color: #151515;
        }

        .splash__text h2 {
          color: #151515;
        }
      }

      @keyframes text {
        from {
          letter-spacing: 0px;
        }
        to {
          letter-spacing: 4px;
        }
      }

      @keyframes receiptor {
        from {
            transform: scale(0);
            opacity: 0.25;
        }
        50% {
            transform: scale(1);
            opacity: 0.5;
        }
        to {
          margin-bottom: 100px;
          opacity: 1;
        }
      }

      @keyframes pulse {
        from {
            transform : scale(1);
            opacity   : 1;
        }
        10% {
            transform : scale(0.95);
            opacity   : 0.25;
        }
        60% {
            transform : scale(1);
            opacity   : 1;
        }
      }

      @media screen and (max-width: 650px) {
        .splash {
          flex-direction: column;
        }

        .splash__text h2 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="loading" class="splash__container">
      <div class="splash">
        <img src="https://arweave.net/aKIwse_933T-oQpxJnyj-DP0pG03k_88Iw04EbHoolk" alt="Receiptor Logo">
        <div class="splash__text">
          <h1>ArProfile.org</h1>
          <h2>Your identity on the <span class="highlight__sub">permaweb</span></h2>
        </div>
      </div>
    </div>
    <div id="profile" class="h-screen w-full bg-[#18152e]">
      <div class="max-h-64 overflow-hidden object-center">
        <img id="banner" class="w-full object-center"
          src="https://arweave.net/VhpcVNAAnurFlYm78sNIWujv9CDMxter1OW28WRHDHU"
          alt="" />
      </div>
      <div class="flex justify-start px-5 -mt-12 mb-5">
        <span clspanss="block relative h-32 w-32 object-center">
          <img id="avatar" alt="Profile Avatar"
            src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHByb2ZpbGUlMjBwaWN0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            class="mx-auto object-cover rounded-full h-24 w-24 bg-white p-1" />
        </span>
      </div>
      <div class="px-7 mb-8">
        <h2 id="name" class="text-3xl font-bold text-white"></h2>
        <p id="handle" class="text-gray-200 mt-2"></p>
        <p id="bio" class="mt-2 text-gray-400"></p>
        <div id="links" class="flex flex-wrap justify-center gap-2 sm:gap-4 mt-8">
        </div>
      </div>
    </div>
    <div id="error" class="hidden h-screen w-full flex flex-col items-center justify-center px-4 md:px-8 lg:px-24 py-8 rounded-lg shadow-2xl">
        <p class="text-6xl md:text-7xl lg:text-9xl font-bold tracking-wider text-red-300">ERROR</p>
        <p class="text-2xl md:text-3xl lg:text-5xl font-bold tracking-wider text-red-500 mt-4">Something Went Wrong</p>
        <p id="error-message" class="text-red-500 mt-8 py-2 border-y-2 text-center">Whoops, something went wrong on our servers.</p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
